TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=pg
TYPEORM_PASSWORD=pg
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=pg
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_SYNCHRONIZE=false

PORT=5000